<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Template page </title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/style3.css">
	</head>
	<body>


	<!-- Header section starts/ -->
		<section>
			<div class="bg-gray overflow-hidden">
				<div class="container">
					<div class="w-33">
					   <p class="font-50 m-left">Properties</p>
					</div>
					
					<div class="w-33">
						<center>
							<div class="display">
                <h3 class="text-dark-gray">NEWEST</h3>
                <h1 class="line1 text-dark-gray">/</h1>
                <h3 class="text-sky-blue">POPULAR</h3>
              </div>
						</center>
					</div>

					<div class="w-33 m-60">
						<button type="submit" class="button"> Add New Property
						</button>
					</div>
					
				</div>

			</div>
		</section>
		<!-- Header section ends/ -->

		<!-- banner section starts -->

		<section class="bg-gray">
			<div class="container">
				<div class="overflow-hidden">

					<div class="w3-33">
						<div class="box-shadow bg-white m-4">
							<div>
								<img src="assets/image/img1.jpg" class="w-100">
							</div>
							<div class="text-center">
								<h1>1058 W Catlpa #3E <br> Chicago, IL 60640</h1>
							</div>
							
							<div class="overflow-hidden bg-gray">
								<div class="w2-33">
									<div class="text-center br-1">
										<p>1</p>
										<h5>BED</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center br-1">
										<p>1</p>
										<h5>BATH</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center">
										<p>800</p>
										<h5>SQ FEET</h5>
									</div>
								</div>
							</div>
							<div>
								<a href="" class="btn-style">View Property</a>
							</div>

						</div>
					</div>



					<div class="w3-33">
						<div class="box-shadow  bg-white m-4">
							<div>
								<img src="assets/image/img2.jpg" class="w-100">
							</div>
							<div class="text-center">
								<h1>5064 N Kimball Ave #4 <br> Chicago, IL 60625</h1>
							</div>
							
							<div class="overflow-hidden bg-gray">
								<div class="w2-33">
									<div class="text-center br-1">
										<p>3</p>
										<h5>BED</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center br-1">
										<p>2</p>
										<h5>BATH</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center">
										<p>200</p>
										<h5>SQ FEET</h5>
									</div>
								</div>
							</div>
							<div>
								<a href="" class="btn-style">View Property</a>
							</div>

						</div>
					</div>




					<div class="w3-33">
						<div class="box-shadow bg-white m-4">
							<div>
								<img src="assets/image/img3.jpg" class="w-100">
							</div>
							<div class="text-center">
								<h1>2133 W Rice St. #3 <br> Chicago, IL 60622</h1>
							</div>
							
							<div class="overflow-hidden bg-gray">
								<div class="w2-33">
									<div class="text-center br-1">
										<p>2</p>
										<h5>BED</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center br-1">
										<p>2</p>
										<h5>BATH</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center">
										<p>1600</p>
										<h5>BSQ FEET</h5>
									</div>
								</div>
							</div>
							<div>
								<a href="" class="btn-style">View Property</a>
							</div>

						</div>
					</div>




					<div class="w3-33">
						<div class="box-shadow bg-white m-4">
							<div>
								<img src="assets/image/img3.jpg" class="w-100">
							</div>
							<div class="text-center">
								<h1>333 W Berry awe <br> Chicago, IL 60657</h1>
							</div>
							
							<div class="overflow-hidden bg-gray">
								<div class="w2-33">
									<div class="text-center br-1">
										<p>5</p>
										<h5>BED</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center br-1">
										<p>4.5</p>
										<h5>BATH</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center">
										<p>6365</p>
										<h5>SQFEET</h5>
									</div>
								</div>
							</div>
							<div>
								<a href="" class="btn-style">View Property</a>
							</div>

						</div>
					</div>






					<div class="w3-33">
						<div class="box-shadow bg-white m-4">
							<div>
								<img src="assets/image/img2.jpg" class="w-100">
							</div>
							<div class="text-center">
								<h1>331 S Peoriya St #103 <br> Chicago, IL 60607</h1>
							</div>
							
							<div class="overflow-hidden bg-gray">
								<div class="w2-33">
									<div class="text-center br-1">
										<p>2</p>
										<h5>BED</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center br-1">
										<p>2</p>
										<h5>BATH</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center">
										<p>1450</p>
										<h5>SQ FEET</h5>
									</div>
								</div>
							</div>
							<div>
								<a href="" class="btn-style">View Property</a>
							</div>

						</div>
					</div>





					<div class="w3-33">
						<div class="box-shadow bg-white m-4">
							<div>
								<img src="assets/image/img1.jpg" class="w-100">
							</div>
							<div class="text-center">
								<h1>3355 S Prairie Awe<br> Chicago, IL 60617</h1>
							</div>
							
							<div class="overflow-hidden bg-gray">
								<div class="w2-33">
									<div class="text-center br-1">
										<p>6</p>
										<h5>BED</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center br-1">
										<p>3</p>
										<h5>BATH</h5>
									</div>
								</div>
								<div class="w2-33">
									<div class="text-center">
										<p>1914</p>
										<h5>SQFEET</h5>
									</div>
								</div>
							</div>
							<div>
								<a href="" class="btn-style">View Property</a>
							</div>

						</div>
					</div>



				</div>
			</div>
		</section>


		
		<!-- Banner section ends/ -->




	</body>
</html>
