<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Template  </title>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/dashbord.css">
    </head>
    <body>
      <!-- skilljr section -->
      <section class="overflow-hidden">

        <div>
          <!-- side bar section -->

          <div class="sidebar bg-blue">
            <div class="d-none-desktop btn-style" id="toggle">
              >
            </div>
            <ul class="navigation">
              <li class="ml-5">
                <img src="assets/image/skill.png" width="80px"height="50px"/>
              </li>
              <li>
                <a href=""><span class="fa fa-home fa-fw mr-5" aria-hidden="true"></span>Home<span></a>
              </li>
              <li>
                <a href=""><span class="fa fa-pencil-square-o fa-fw mr-5" aria-hidden="true"> </span><span>Course Management</span></a> 
              </li>
              <li>
                <a href=""><span class="fa fa-calendar-o fa-fw mr-5" aria-hidden="true"> </span> <sapn>Training
                </span></a>
              </li>
              <li>
                <a href=""><span class="fa  fa-tint fa-fw mr-5" aria-hidden="true"></span><span>Theming</span>
                         </a>
              </li>
              <li>
                <a href=""><span class="fa  fa-magic fa-fw mr-5" aria-hidden="true"></span><span>Domain & publishing</span>
                         </a>
              </li>
              <li>
                <a href=""><sapn class="fa fa-tags fa-fw mr-5" aria-hidden="true"></sapn><span> Promo Codes</span></a>
              </li>
              <li>
                <a href=""><span class="fa fa-envelope fa-fw mr-5" aria-hidden="true"></span><span>Announcement</span></a>
              </li>
              <li>
                <a href=""><span class="fa fa-cart-plus fa-fw mr-5" aria-hidden="true"></span><span> Order Report</span></a>
              </li>
              <li>
                <a href=""><span class="fa fa-bar-chart fa-fw mr-5"></span><span>Analytics</span></a>
              </li>
              <li>
                <a href=""><span class="fa fa-user fa-fw mr-5" aria-hidden="true"></span><span> Students</span></a>
              </li>
              <li>
                <a href=""><span class="fa fa-users fa-fw mr-5" aria-hidden="true">
                </span><span> Groups</span></a>
              </li>
              <li>
                <a href=""><span class="fa fas fa-cogs fa-fw mr-5" aria-hidden="true"></span><span>Orgnisation</span></a>
              </li>
              <br>
            
        
              <li> 
                <div class="area ml-5">
                  <a href="#" class="button"><span class="fa fa-angle-left" aria-hidden="true"></span></a>
                </div>
              </li>
      
            </ul> 
          </div>

          <!-- header section -->

          <div class="rightbar">
             
            <div class="w-20">
              <p class="ml-20 text-wallet">Home</p>
            </div>
            
            <div class="w-80">
              <ul class="header-navigation">
                <li><a><i class="fa fas fa-search"></i></a></li>
                
                <li><a><i class="fa fa-comment"></i>
                 </a></li>
                <li><a>Skilljar Academy<i class="ml-5 fa fa-angle-down"></i> </a></li>
                <li>

                <li><a><img src="assets/image/img28.jpg" width="50px"height="50px"></a></li>
                <li>
                  
              </ul> 
            </div> 
          </div>

           <!-- good morning section -->

          <div class="overflow-hidden rightbar ">
            <div class="line1"></div>
            <div class="ml-20">
              <h1 class="text-wallet">Good morning</h1>
            </div>
          </div>
          
          <!-- grid section -->

          <div class="overflow-hidden bg-gray rightbar">
            <div class="p-10">
          
              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-home fa-2x"></i><p class="center">Home</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-pencil-square-o fa-2x"></i><p class="center">Cource Managment</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-calendar-o fa-2x"></i>
                      <p class="center">Live Traning</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-tint fa-2x"></i><p class="center">Timing</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-magic fa-2x"></i><p class="center">Domain and publishing</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-tags fa-2x"></i><p class="center">Promo Codes</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-envelope fa-2x"></i><p class="center">Annoncement</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-cart-plus fa-2x"></i><p class="center">Order Report</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-bar-chart fa-2x"></i><p class="center">Analytics</p></a>
                  </div>
                </div>
              </div>


              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-user fa-2x"></i><p class="center">Students</p></a>
                  </div>
                </div>
              </div>

              <div class="grid">
                <div class="p-10">
                  <div class="grid-design">
                    <a><i class="center fa fa-users fa-2x"></i><p class="center">Groups</p></a>
                  </div>
                </div>
              </div>
            
            </div>
          </div>

          <!-- footer section -->
          <div class="overflow-hidden bg-gray rightbar">
              <div class="p-tb">
                <ul class="social-navigation">
                  <li><a href="">@2019</a></li>
                  <li><a href="">Supports</a></li>
                  <li><a href="">Terms</a></li>
                  <li><a href="">Privacy</a></li>
                  <li><a href="">Status</a></li>
                </ul>  
              </div>  
          </div>

      
        </div>
      </section>

      <script src="https://ajax.googleapis.com/ajax/libs/
      jquery/3.4.1/jquery.min.js"></script>


      <script>
          $(document).ready(function(){
            $("#toggle").click(function(){
              $(".sidebar").toggleClass("main");
            });
          });
      </script>

    
    </body>
    </html>