<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transport Page</title>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/style4.css">
    </head>
    <body>
        <!-- Header1 section start -->
        <section class="overflow-hidden">
            <div class="container">
                
                <div class="w-40">
                    <ul class="navigation">
                        <li><a><i class="fa fa-envelope">hello@w3labs.co</i> </a></li>
                        <li><a><i class="fa fa-phone"></i>(+1) 910-740-6026</a></li>
                    </ul>
                </div>
                
            
                <div class="w-60">
                    <ul class="header-navigation">
                        <li><a><i class="fa fa-facebook"></i></a></li>
                        <li><a><i class="fa fa-twitter"></i></a></li>
                        <li><a><i class="fa fa-pinterest text-red"></i></a></li>
                        <li><a><i class="fa fa-google"></i></a>
                        </li>
                        <li><a><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>    
        
            </div>           
        </section>
        <!-- Header1 section end -->

        <!-- Header2 section start -->
        <section class="bg-gray">
            <div class="container overflow-hidden">
                
                <div class="w-30 p-t">
                    <img src="assets/image/img12.png" width="60px"height="50px"/>
                </div>       
                
                <div class="w-70">
                    <ul class="header-navigation">
                        <li class="active2 "><a>HOME</a></li>
                        <li><a>ABOUTUS</a></li>
                        <li><a>SERVICES</a></li>
                        <li><a>PAGES</a></li>
                        <li><a>NEWS</a></li>
                        <li><a>CONTACT</a></li>
                        <li><a><i class="fa fa-google"></i></a></li>
                    </ul>
                </div>
                         
            </div>
        </section>
        <!-- Header2 section end -->

        <!-- banner section start -->
        <section>
            <div class="overflow-hidden">
                <div class="banner insert_image"></div>
                <div class="content">  
                    <h4>100% ON TIME GOAL IS CONSTANT WITH US
                    </h4>
                    <div class="box"></div>
                    <div>
                        <h2 class="font-30">WE TAKE PRIDE  ON OUR EFFICIENCY</h2>
                    </div>
                    <button class="btn-style2">GET A QUOTE</button>    
                </div>
            </div>
        </section>
        <!-- banner section end-->

        <!-- Servicess section starts -->
        <section class="overflow-hidden bg-gray ptb-50">
            <div class="container ">
                

                <div class="text-center">  
                    <h1 class="m-bot font-30 text-h1 active1">SERVICES</h1>
                    <p class="m-top text-h2 l-spacing font-14">NEED SHIPPING WORLDWIDE</p>
                </div>
                <div class="overflow-hidden p-t30">
                    <div class="w2-25">
                        <div class=" m-4 product">
                            <div class="img" >
                                <img src="assets/image/img1.jpg"class="img" style="width: 100%;display: block;">
                            </div>
                            <div class="text-center">
                                <h3 class="active text-h1">ROAD FREIGHT</h3>
                                <a href="#">Read More</a>
                                <p class="work-scan text-h2">Chances are unless you are very lucky you will grow.</p>

                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>
                
                    
                    <div class="w2-25">
                        <div class=" m-4 product">
                            <div class="img" >
                                <img src="assets/image/img2.jpg"class="img" style="width: 100%;display: block;">
                            </div>
                            <div class="text-center">
                                <h3 class="active text-h1">ROAD FREIGHT</h3>
                                <a href="#">Read More</a>
                                <p class="work-scan text-h2">Chances are unless you are very lucky you will grow.</p>

                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>
                

                    
                    <div class="w2-25">
                        <div class=" m-4 product">
                            <div class="img" >
                                <img src="assets/image/img3.jpg"class="img" style="width: 100%;display: block;">
                            </div>
                            <div class="text-center">
                                <h3 class="active text-h1">ROAD FREIGHT</h3>
                                <a href="#">Read More</a>
                                <p class="work-scan text-h2">Chances are unless you are very lucky you will grow.</p>

                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>
            

                    
                    <div class="w2-25">
                        <div class=" m-4 product">
                            <div class="img" >
                                <img src="assets/image/img1.jpg"class="img" style="width: 100%;display: block;">
                            </div>
                            <div class="text-center">
                                <h3 class="active text-h1">ROAD FREIGHT</h3>
                                <a href="#">Read More</a>
                                <p class="work-scan text-h2">Chances are unless you are very lucky you will grow.</p>

                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Servicess section ends -->

        <!-- about section start -->
        <section class="overflow-hidden">
            <div class="container">
                <div class="ptb-50">

                    <div class="text-center">
                        <h2 class="m-bot font-30 text-h1 active1"> ABOUT US</h2>
                        <P class="m-top text-h2 l-spacing font-14">WELCOME TO TRANSERA LOGISTIC</P>
                    </div>

                    <div class="overflow-hidden flex pt-50">
                        <div class="w2-50 pt-25">
                            <p class="work-scan text-h2">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors. </p>
                            <p class="work-scan text-h2">While using this site, you agree to have read and accepted our terms of use. All Rights Reserved.</p>
                            <p class="work-scan w-spacing text-h2"><i class="fa fa-arrow-circle-right"></i> The selector points to the HTML.</p>
                            <p class="work-scan w-spacing text-h2"><i class="fa fa-arrow-circle-right"></i>  Comments are ignored by browsers.
                            </p>
                            <p class="work-scan w-spacing text-h2"><i class="fa fa-arrow-circle-right"></i>  Comments are used to explain the code.</p>   
                            <p class="work-scan w-spacing text-h2"><i class="fa fa-arrow-circle-right"></i> Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <i class=" bg-red fa fa-arrow-circle-right fa-2x">
                            </i> To Read      
                        </div>

                        <div class="w2-50">
                            <img src="assets/image/img23.jpg" style="width: 100%;display: block;">
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- about section end --!>

        <!-- Number logo section  start -->
        <section>
            <div class="bg-darkblue">
                <div class="overflow-hidden ptb-50">
                    <div class="container">

                        <div class="w3-25">
                            <center>
                                <div class="logo">
                                +18345
                                </div>
                                <p class="text-white">packages</p>
                            </center>      
                        </div>

                        <div class="w3-25">
                            <center>
                                <div class="logo3">
                                +99243
                                </div>
                                <p class="text-white">Km Per Year</p>
                            </center>      
                        </div>

                        <div class="w3-25">
                            <center>
                                <div class="logo">
                                +7818
                                </div>
                                <p class="text-white">Tons of Goods</p>
                            </center>      
                        </div>

                        <div class="w3-25">
                            <center>
                                <div class="logo">
                                +845
                                </div>
                                <p class="text-white">Satisfied Clintes</p>
                            </center>      
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Number logo section  end -->

        <!-- Feature section start -->
        <section class="overflow-hidden">
            <div class="container">
                <div class="ptb-50">

                    <div class="text-center">
                        <h2 class="m-bot font-30 text-h1 active1"> FEATURE</h2>
                        <P class="m-top text-h2 l-spacing font-14">OUR FEATURED AND SKILLS</P>
                    </div>
                    <div>
                        <div class="w4-25">
                            <center>
                                <div class="logo1">
                                   <i class=" fa fa-home fa-2x"></i>  
                                </div>
                                <h3 class="text-blue">100% Safe Delivery
                                </h3>
                            </center>
                            <br><br><br><br><br>
                            <center>
                                <div class="logo1">
                                   <i class=" fa fa-umbrella fa-2x"></i>  
                                </div>
                                <h3 class="text-blue">wheather Insurance
                                <h3>
                            </center>
                        </div>


                        <div class="w3-50">
                            <img src="assets/image/img13.webp" style="width: 100%;display: block;">
                        </div>


                        <div class="w4-25">
                            <center>
                                <div class="logo2">
                                   <i class=" fa fa-university fa-2x"></i>  
                                </div>
                                <h3 class="text-blue">Support For Your Vechiles
                                </h3>
                                <p class="text-blue"> Have a few helpfull suggetion that you may take on bord</p>
                                <i class=" bg-red fa fa-arrow-circle-right fa-2x"></i>To Read    
                            </center>
                            <br><br>
                            <center>
                                <div class="logo1">
                                   <i class=" fa fa-dashboard fa-2x"></i>  
                                </div>
                                <h3 class="text-blue">Fast & On Time
                                </h3>
                            </center>
                        </div>
                </div>
            </div>
        </section>
        <!-- Feature section end -->

        <!-- Get a Quote section start -->
        <section class="overflow-hidden">
            <div class="ptb-50">
                <div class="w2-60 bg-red1 britness ptb-40">

                    <div class="text-center">
                        <h2 class="m-bot text-white"> GET A QUOTE
                        </h2>
                        <P class="m-top text-white">FOR BES PRICE AND SERVICES</P>
                    </div>
                    <div class="flex">
                        <div class="w4-50 form-group">  
                            <div class="faa">
                                <input placeholder="Type Your Name" type="text"/>
                                <i class="fa fa-user pos"></i>
                            </div>
                            <div class="faa">
                                <input placeholder="your Email" type="text"/>
                                <i class="fa fa-phone pos"></i> 
                            </div>
                            <div class="faa">
                                <input placeholder="your phone number" type="text"/>
                                <i class="fa fa-envelope pos">
                                </i> 
                            </div>
                           
                        </div>

                        <div class="w4-50 form-group">
                        
                            <div class="faa">
                                <input placeholder="Type Your Name" type="text"/>
                                <i class="fa fa-user pos"></i> 
                            </div>
                            <div class="faa">
                                <input placeholder="your Email" type="text"/>
                                <i class="fa fa-phone pos"></i>
                            </div>
                            <div class="faa">
                                <input placeholder="your phone number" type="text"/>
                                <i class="fa fa-envelope pos"></i>
                            </div>
                            
                        </div>
                    </div>
        
                    <div>
                        <button type="submit" class="button"> GET A QUOTE
                        </button>
                    </div>
                </div>

                <div class="w2-40">
                    <img src="assets/image/img6.jpg" style="width: 100%; height:377px; display: block;">
                </div>

            </div>
        </section> 
        <!-- Get a Quote section end -->

        <!-- Why choose us section start -->
        <section class="overflow-hidden">
            <div class="container ptb-50">
                
                <div class="text-center">
                    <h2 class="m-bot font-30 text-h1 active1"> WHY CHOOSE US
                    </h2>
                    <P class="m-top text-h2 l-spacing font-14">OUR VALUE VISION AND SKILLS</P>
                </div>
                <div class="p-t30 overflow-hidden">
                    <div class="w2-33">
                        <h3 class="text-h1">OUR SKILLS</h3>
                        <P class=" work-scan text-h2">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</P>

                        <br><br>

                        <div class="progress-bar">
                            <div class="base">
                               <div class="bar w85"></div>
                            </div>
                            <div class="bar-text">
                             <div class=" work-scan l-spacing text-h2">Professional Countrie services</div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <div class="base">
                               <div class="bar w70"></div>
                            </div>
                            <div class="bar-text">
                             <div class="work-scan text-h2">Professional Countrie services</div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <div class="base">
                               <div class="bar w80"></div>
                            </div>
                            <div class="bar-text">
                             <div class="work-scan text-h2">Professional Countrie services</div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <div class="base">
                               <div class="bar w90"></div>
                            </div>
                            <div class="bar-text">
                             <div class="work-scan text-h2">Professional Countrie services</div>
                            </div>
                        </div>



                    </div>

                    <div class="w2-33">
                        <h3>OUR SKILLS</h3>
                        <P class="work-scan text-h2">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</P>
                        <p class="text-h2">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated</p>
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> Building a Profitable Web. 
                        </p>  
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> Lorem ipsum dolor sit amet.</p>
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> consectetur adipisicing elit.</p>
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> Get fancy with Monocle Ipsum.</p>
                          
                    </div>

                    <div class="w2-33">
                        <h3 class="text-h1">OUR SKILLS</h3>
                        <P class="work-scan text-h2">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</P>
                        <p class="work-scan text-h2">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated</p>
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> Building a Profitable Web.
                        </p>  
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> Lorem ipsum dolor sit amet.</p>
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> consectetur adipisicing elit.</p>
                        <p class="work-scan l-spacing l-height text-h2"><i class="fa fa-arrow-circle-right"></i> Get fancy with Monocle Ipsum.</p>
                         
                    </div>

                </div>
            </div>
        </section>
        <!-- Why choose us section send -->

        <!-- Banner section start -->
        <section>
            <div class="overflow-hidden "> 
                <div class="w2-50 banner"> 
                    <div class="object-fit britness">
                       <img src="assets/image/img16.jpg" style="width: 100%;height:362px; display: block;">
                    </div>
                    <div class="content1">
                       <h2 class="m-bot text-white"> ARE YOU A SHIPPER
                       </h2>
                       <P class="m-top text-white">Lorem ipsum has become the industry standard for design mockups and prototypes.</P>

                       <P class="m-top text-white">By adding a little bit of Latin to a mockup.
                       </P>
                       <button class="btn-style2">Read More
                       </button>
                    </div>
                </div>

                <div class="w2-50 bg-red1 britness">
                    <div class="p-tb">
                        <div class="text-center">
                            <h2 class="m-bot text-white"> ARE YOU A SHIPPER
                            </h2>
                            <P class="m-top text-white">Lorem ipsum has become the industry standard for design mockups and prototypes.</P>

                            <P class="m-top pb-17 text-white">By adding a little bit of Latin to a mockup.
                            </P>
                            <br>
                            <div>
                                <button type="submit" class="btn-style">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Banner section end -->

        <!-- Testimonial section start -->
        <section>
            <div class="container ptb-50">
                <div class="overflow-hidden">

                    <div class="text-center">
                        <h2 class="m-bot font-30 active1">TESTOMONIAL
                        </h2>
                        <P class="m-top  l-spacing text-h2">CUSTOMER SAY WHAT</P>
                    </div>

                    <div class="testomonial ptb-50">

                        <div class="w-30">
                            <img src="assets/image/img15.jpg" width="240px"height="227px"/>
                        </div>

                        <div class="w-70 bg-gray">
                            <div class="p-t">
                                <center><i class="fa fa-sellsy fa-3x"></i>
                                </center>
                            </div>
                            <div class="text-center tb-10">
                               <h2 class="m-bot">FRANCISCO WALSH</h2>
                               <P class="m-top work-scan l-spacing text-h2">SEO Or Secretary
                               </P>
                               <p class="m-top work-scan text-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial section start -->

        <!-- Pricing section start -->
        <section>
            <div class="bg-purple">
                <div class="ptb-50 overflow-hidden">
                    <div class="container">

                        <div class="text-center text-white p-bot">
                            <h2 class="m-bot active1">PRICING
                            </h2>
                            <P class="m-top l-spacing">FOR BEST PRICE AND SERVICES</P>
                        </div>

                        

                        <div class="w2-25">
                            <div class="p-20"> 
                                <div class="card-new">
                                    <p class="font-17">BASIC FREIGHT</p>
                                    <span><sup style="font-size: 40px;">$</sup></span>
                                    <span class="pricing">49</span>
                                    <span>/mo</span>
                                    <ul class="footer-navigation text-center">
                                        <li class="work-scan">Single overed Truck</li>
                                        <li class="work-scan">For men For Transport</li>
                                        <li class="work-scan">Insurance</li>
                                        <li class="work-scan">Additional truck avilable</li>
                                    </ul>
                                    <div class="div-15">
                                        <h3 style="color: white;">GET STARTED</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="w2-25">
                            <div class="p-20"> 
                                <div class="card-new">
                                    <p class="font-17">STANDARD FREIGHT</p>
                                    <span><sup style="font-size: 40px;">$</sup></span>
                                    <span class="pricing">149</span>
                                    <span>/mo</span>
                                    <ul class="footer-navigation text-center">
                                        <li class="work-scan">Single overed Truck</li>
                                        <li class="work-scan">For men For Transport</li>
                                        <li class="work-scan">Insurance</li>
                                        <li class="work-scan">Additional truck avilable</li>
                                    </ul>
                                    <div class="div-15">
                                        <h3 style="color: white;">GET STARTED</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="w2-25">
                            <div class="p-20"> 
                                <div class="card-new">
                                    <p class="font-17">FAST FREIGHT</p>
                                    <span><sup style="font-size: 40px;">$</sup></span>
                                    <span class="pricing">179</span>
                                    <span>/mo</span>
                                    <ul class="footer-navigation text-center">
                                        <li class="work-scan">Single overed Truck</li>
                                        <li class="work-scan">For men For Transport</li>
                                        <li class="work-scan">Insurance</li>
                                        <li class="work-scan">Additional truck avilable</li>
                                    </ul>
                                    <div class="div-15">
                                        <h3 style="color: white;">GET STARTED</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="w2-25">
                            <div class="p-20"> 
                                <div class="card-new">
                                    <p class="font-17">SUPER FAST FREIGHT</p>
                                    <span><sup style="font-size: 40px;">$</sup></span>
                                    <span class="pricing">219</span>
                                    <span>/mo</span>
                                    <ul class="footer-navigation text-center">
                                        <li class="work-scan">Single overed Truck</li>
                                        <li class="work-scan">For men For Transport</li>
                                        <li class="work-scan">Insurance</li>
                                        <li class="work-scan">Additional truck avilable
                                        </li>
                                    </ul>
                                    <div class="div-15">
                                        <h3 style="color: white;">GET STARTED</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing section end -->

        <!-- Our news section start -->
        <section class="overflow-hidden">
            <div class="container ptb-50">
                <div>

                    <div class="text-center">
                        <h2 class="m-bot font-30 text-h1 active1">OUR NEWS</h2>
                        <P class="m-top l-spacing text-h2">LATEST LOGISTIC AND TRANSPORT NEWS</P>
                    </div>

                        <div class="overflow-hidden">
                            <div class="w2-50">
                                <div class="p-20">
                                    <div>
                                        <img src="assets/image/img21.jpg" style="width: 100%;display: block;">
                                    </div>
                                    
                                    <div class="overflow-hidden">
                                        <div class="w-20">
                                            <div class="p-3">
                                                <div class="bg-red2 text-center">
                                                    <h2 class="m-t m-bot font-50 text-white active3">27
                                                    </h2>
                                                    <P class=" m-t text-white">JULY
                                                    </P>
                                                </div>
                                            </div> 
                                            <div class="m-left m-t">
                                                <p><i class="fa fa-user"></i> 239</p>
                                                <p><i class="fa fa-comments text-red"></i> 78
                                                </p>
                                                <p><i class="fa fa-share"></i> 00</p>
                                                <p><i class="fa fas fa-diamond"></i> 27</p>   
                                            </div>
                                        </div> 
                                        <div class="w-80">
                                            <div>
                                               <h2 class="text-h1">Take A Tour To</h2>
                                               <P class="text-h2 work-scan">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.
                                               </P>
                                               <p class="text-h2 work-scan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                               <p class="text-h2 work-scan">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated </p>
                                               <p><i class="fa fa-arrow-circle-right fa-2x text-blue"></i>To read</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
    
                        
                        
                            <div class="w2-50">
                                <div class=" p-20">
                                    <div>
                                        <img src="assets/image/img22.jpg" style="width: 100%;display: block;">
                                    </div>
                                    
                                    <div class="overflow-hidden">
                                        <div class="w-20">
                                            <div class="p-3">
                                                <div class="bg-red2 text-center">
                                                    <h2 class="m-t m-bot font-50 text-white active3">27
                                                    </h2>
                                                    <P class=" m-t text-white">JULY
                                                    </P>
                                                </div>
                                            </div> 
                                            <div class="m-left m-t">
                                                <p><i class="fa fa-user"></i> 239</p>
                                                <p><i class="fa fa-comments text-red"></i> 78
                                                </p>
                                                <p><i class="fa fa-share"></i> 00</p>
                                                <p><i class="fa fas fa-diamond"></i> 27</p>   
                                            </div>
                                        </div> 
                                        <div class="w-80">
                                            <div>
                                               <h2>Take A Tour To</h2>
                                               <P class="work-scan text-h2">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.
                                               </P>
                                               <p class="work-scan text-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                               <p class="work-scan text-h2">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated </p>
                                               <p><i class="fa fa-arrow-circle-right fa-2x text-blue"></i>To read</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    <div>
                        <button type="submit" class="btn-style1"> MORE NEWS</button>
                    </div>

                </div>
            </div>
        </section
        <!-- Our news section end -->

        <!-- Footer1 section start -->
        <section class="bg-purple">
            <div class="container ptb-50">
                <div class="overflow-hidden">

                    <div class="w2-33">
                        <h2 class="font-20 text-red">HEAD OFFICE</h2>
                        <div class="text-white">
                            <p class="work-scan"><i class="fa fa-map-marker"></i>  484 Sunnyslope Circle Sioux City, IA 51106</p>

                            <p class="work-scan"><i class="fa fa-phone"></i>  (+1) 910-740-6026 /  (+1) 910-740-6875</p>

                            <p class="work-scan"><i class="fa fa-envelope"> </i> hello@w3labs.co  /  hellowhtsup@w3labs.co
                            </p>
                        </div>
                    </div>

                    <div class="w2-33">
                        <h2 class="font-20 text-red">SATTELLIFE OFFICE</h2>
                        <div class="text-white">
                            <p class="work-scan"><i class="fa fa-map-marker"></i>  484 Sunnyslope Circle Sioux City, IA 51106</p>

                            <p class="work-scan"><i class="fa fa-phone"></i>  (+1) 910-740-6026 /  (+1) 910-740-6875</p>

                            <p class="work-scan"><i class="fa fa-envelope"> </i> hello@w3labs.co  /  hellowhtsup@w3labs.co
                            </p>
                        </div>
                    </div>

                    <div class="w2-33">
                        <h2 class="font-20 text-red">PALM SHOOPING AGENCY
                        </h2>
                        <div class="text-white">
                            <p class="work-scan"><i class="fa fa-map-marker"></i>  484 Sunnyslope Circle Sioux City, IA 51106</p>

                            <p class="work-scan"><i class="fa fa-phone"></i>  (+1) 910-740-6026 /  (+1) 910-740-6875</p>

                            <p class="work-scan"><i class="fa fa-envelope"> </i> hello@w3labs.co  /  hellowhtsup@w3labs.co
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Footer1 section end -->

        <!-- Footer2 section start -->
        <section class="bg-darkblue">
            <div class="container ptb-50">
                <div class="overflow-hidden">

                    <div class="w4-25">
                        <img src="assets/image/img12.png" width="60px"height="50px"/>
                        <div class="text-white">
                            <p class="work-scan">Lorem ipsum dolor sit amet.</p>
                            <p class="work-scan">consectetur adipisicing elit.</p>
                            <p class="work-scan">Get fancy with Monocle Ipsum.</p>
                            <h3>WORKING HOUSE</h3>
                            <P class="work-scan">Monday-Friday-------8AM-6PM</P>
                            <P class="work-scan">Sunday-Saturday----8AM-12PM</P>
                        </div>
                    </div>

                    <div class="w-12">
                        <div class="text-white ">
                            <h4>OUR SERVICES</h4>
        
                            <li class="text-red work-scan">Road freight</li><br>
                            <li class="work-scan">Air freight</li><br>
                            <li class="work-scan">Train freight</li><br>
                            <li class="work-scan">Oman freight</li>
                    
                        </div>
                    </div>

                    <div class="w-12">
                        <div class="text-white">
                            <h4>QUICK LINKS</h4>
                            
                            <li class="work-scan">Home</li><br>
                            <li class="work-scan">About</li><br>
                            <li class="work-scan">News</li><br>
                            <li class="work-scan">Team</li><br>
                            <li class="work-scan">Contact</li>
                    
                        </div>
                    </div>

                    <div class="w4-25">
                        <div class="text-white">
                            <h4>OUR GALLARY</h4>
                        </div>

                        <div class="w-33">
                            <div class="p-5">
                                <img src="assets/image/img1.jpg" style="width: 100%;display: block;">
                            </div>
                        </div>

                        <div class="w-33">
                            <div class="p-5">
                                <img src="assets/image/img2.jpg" style="width: 100%;display: block;">
                            </div>
                        </div>

                        <div class="w-33">
                            <div class="p-5">
                                <img src="assets/image/img3.jpg" style="width: 100%;display: block;">
                            </div>
                        </div>

                        <div class="w-33">
                            <div class="p-5">
                                <img src="assets/image/img3.jpg" style="width: 100%;display: block;">
                            </div>
                        </div>

                        <div class="w-33">
                            <div class="p-5">
                                <img src="assets/image/img2.jpg" style="width: 100%;display: block;">
                            </div>
                        </div>

                        <div class="w-33">
                            <div class="p-5">
                                <img src="assets/image/img1.jpg" style="width: 100%;display: block;">
                            </div>
                        </div>
                    </div>

                    <div class="w4-25">
                        <div class="m-left">
                            <h3 class="text-white">GET MESSEGE</h3>
                            <P class="text-white work-scan">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.
                            </P>
                            <br>Email
                            <hr>
   
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Footer2 section end -->

        <!-- Footer3 section start -->
        <section class="bg-lblack">
            <div class="container ptb-10">
                <div class="overflow-hidden">

                    <div class="w-30">
                        <div class="text-center text-white p-t">
                            <p class="work-scan">@ Programs by BWLAHS</p>
                        </div>
                    </div>

                    <div class="w2-40">
                        <div class="text-center text-white">
                            <h2><i>www.Digvijay.yadav.com</i></h2>
                        </div>
                    </div>

                    <div class="w-30">
                        <div class="text-white">
                            <ul class="header-navigation ">
                                <li><a><i class="fa fa-facebook"></i></a></li>
                                <li><a><i class="fa fa-twitter"></i></a></li>
                                <li><a><i class="fa fa-pinterest"></i></a></li>
                                <li><a><i class="fa fa-google"></i></a></li>
                                <li><a><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    




                </div>
            </div>
        </section>
        <!-- Footer3 section end -->            

    </body>
</html>