body{
  margin: 0;
  padding: 0;
}
nav {
 float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
.overflow-hidden{
  overflow: hidden;
}
.container{
  width: 1024px;
  margin: auto;
}
.bg-gray{
  background-color: #F5F5F5;
}
.font-50{
  font-size: 50px;
}
.font-30{
  font-size: 30px;
}
.text-dark-gray{
  color: #938885;
}
.text-sky-blue{
  color:#059191;
}
.bg-darkblue{
  background-color:#2E86C1;
  color:white; 
}
.bg-white{
  background-color: white;
}
.font-20{
  font-size: 20px;
}
.line1{
  margin:auto;
  font-size: 50px;
}
.m-70{
  margin-top:70px;
}
.m-60{
  margin-top: 60px;
}
.font-50{
  font-size: 50px;
}
.m-left{
  margin-left: 10px;
}
.display{
  display:flex;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 50px;
}

/*+++++++++++++++*/
.box-shadow{
  box-shadow: 0px 0px 3px 3px #e4e4e4;
}
.m-4{
  margin: 10px;
}
.br-1{
  border-right: 1px solid #ccc;
}
.w-33{
  width: 33.333334%;
  float: left;
}
.w2-33{
  width: 33.333334%;
  float: left;
}
.w3-33{
    width:33.333334%;
    float:left;
  }
.w-100{
  width: 100%; 
}
.text-center{
  text-align: center;
}
.button{
    width: 250px;
    height: 60px;
    margin-left: 80px;
    background-color:#F5F5F5;
    color: #61a9da;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    border-color: #61a9da; 
  }

.btn-style{
  display: block;
  background-color: skyblue;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Responsive web design */
@media screen and (max-width: 991px)and (min-width: 768px){
  .container{
    width: 900px;
  }
  .button{
    width: 250px;
    height: 60px;
    margin-left: 42px;
    background-color:#F5F5F5;
    color: #61a9da;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    border-color: #61a9da; 
  }
  .m-left{
    margin-left: 7px;
  }


}


  @media screen and  (max-width: 767px){
  .container{
    width: 600px;
  }
  .button{
    width: 250px;
    height: 60px;
    margin-left: 165px;
    background-color:#F5F5F5;
    color: #61a9da;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    border-color: #61a9da; 
  }
  .w-33{
    width:100%;
    float:left;
  }
  .w3-33{
    width:50%;
    float:left;
  }
  .m-left{
    margin-left: 190px;
  }  

}

  @media screen and  (max-width: 500px){
  .container{
    width: 350px;
  }
  .button{
    width: 250px;
    height: 60px;
    margin-left: 50px;
    background-color:#F5F5F5;
    color: #61a9da;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    border-color: #61a9da; 
  }
  .w-33{
    width:100%;
    float:left;
  }
  .w3-33{
    width:100%;
    float:left;
  }
  .m-left{
    margin-left: 76px;
  }

}