<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template  </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- header section start -->
    <section>
      <div class="logo m-logo">
        <img src="assets/image/gsearch.png" width="40px" height=
        "40px"/>
      </div>
      <div class="navigation">
        <div class="d-none-desktop bars">
          <div>
          <i class="fa fa-bars"></i>
          </div>
        </div>
        <ul class="d-none-mobile">
          <li><a><li class="fa fa-dashboard"></li> HOME</a></li>
          <li><a><li class="fa fa-users"></li> OUR TEAM</a></li>
          <li><a><li class="fa fa-facebook-square"></li> PORTFOLIO</a></li>
          <li><a><li class="fa fa-address-book-o"></li>ABOUT US</a></li>
          <li><a><li class="fa fa-phone"></li>CONTACT</a></li>
        </ul>
      </div>
    </section>
    <!-- header section end -->
    <!-- banner section start -->

    <!-- header section end -->

    <!-- banner section start -->
    <div>
      <img src="assets/image/banner.jpg" style="width: 100%;
      display: block;">
    </div>

    <!-- banner section end -->

    <!-- about section start -->
    <div class="ptb-100 bg-gray">
      <div class="container overflow-hidden">
        <div class="touch45">
          <h1 class="font-40">About Us
          </h1>
          <hr class="line5">
        </div>
        <div class="touch55">
          <p> This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.First,you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.Then you will learn everything else you need to know about AngularJS:Events, DOM, Forms, Input, Validation, Http, and more.
          </p>
          <a href="index2.html" target="_blank" class="btn">Read more</a>

        </div>
      </div>
    </div>
    <!-- about section end -->

    <!-- experties section start -->
    <section class="ptb-100">
      <div class="container overflow-hidden">
        <h1 class="font-40">Our Experties</h1>
          <hr class="line5">
          <br>
          <div class="head">
            <div class="progress-bar">
              <div class="base">
                <div class="bar w90"></div>
              </div>
              <div class="bar-text">
                <div>BRANDING</div>
                <div> 90%</div>
              </div>
            </div>
        
            <div class="progress-bar">
              <div class="base">
                <div class="bar w80"></div>
              </div>
              <div class="bar-text">
                <div> DESIGN</div>
                <div>80%</div>
              </div>
            </div>

            <div class="progress-bar">
              <div class="base">
                <div class="bar w85"></div>
              </div>
              <div class="bar-text">
                <div>DEVELOPMENT</div>
                <div>85%</div>
              </div>
            </div>

          </div>

          <div class="para">
            <div class="m-left1">
              <p>This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.First,you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.Then you will learn everything else you need to know about AngularJS:Events, DOM, Forms, Input, Validation, Http, and more.
              </p> 
            </div>
          </div>

      </div>
    </section>
    <!-- expeities section end -->

    <!-- graphics design section start -->
    
    <section class="ptb-100">

      <div class="container overflow-hidden">
        
        <div class="graphicdesign">
          <img src="assets/image/googleicon.jpg" width="40px" height="40px"/>
          <h1 class="font-40">GRAPHIC DESIGN</h1>
          <p>This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.
          </p>
        </div>  
        
        <div class="graphicdesign">
          <img src="assets/image/googleicon.jpg" width="40px" height="40px"/>
          <h1 class="font-40">GRAPHIC DESIGN</h1>
          <p>This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.
          </p>
        </div>  
        
        <div class="graphicdesign">
          <img src="assets/image/googleicon.jpg" width="40px" height="40px"/>
          <h1 class="font-40">GRAPHIC DESIGN</h1>
          <p>This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.
          </p>
        </div>

      </div>
    </section>
    <!-- graphics design section ends -->

    <!-- magic section start-->
    <section class="ptb-100">
      <div class="bg-gray overflow-hidden">
        <div class="magic">
          <img src="assets/image/ironman1.jpg" style="width: 100%;
          display: block;"> 
        </div>
        <div class="magic ">
          <div class="m-lr">
            <h1 class="font-40">Let's make magic</h1>
            <hr class="line5">
            <br>
            <p>This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.First,you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.Then you will learn everything else you need to know about AngularJS:Events, DOM, Forms, Input, Validation, Http, and more.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- magic section end -->

    <!-- Portfolio section start -->
    <section>
      <div class="ptb-100">
        <div class="container overflow-hidden">
          <div class="head">
          <h1 class="font-40 "><center>Portfolio</center></h1>
            <hr class="line3">
            <br>
          </div>
          <div class="footer-navigation">
          <ul>
            <li><a>ALL</a></li>
            <li><a>BRANDING</a></li>
            <li><a>DESIGN</a></li>
            <li><a>PHOTOGRAPHY</a></li>
            <li><a>BLOGS</a></li>
          </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio section end -->

    <!-- Grid section start -->
    <section class="overflow-hidden">
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
      <div class="grid">
        <div class="p-2">
          <div class="h-200 bg-gray"></div>
        </div>
      </div>
    </section>
    <!-- Grid section ends -->

    <!-- View more project start -->
    <section class="overflow-hidden">
      <div class="ptb-100">
        <div class=" bg-gray ptb-40">
          <a href="" class="text-dark-gray"><center>VIEW MORE PROJECTS
          </center></a>
        </div> 
      </div> 
    </section>
    <!-- View more projects end -->

    <!-- Barry allen section start -->
    <section class="overflow-hidden">
      <div class="ptb-100 b-allen">
        <p>This tutorial is designed for software professionals who want to learn the basics of AngularJS and its programming concepts in simple and easy steps. It describes the components of AngularJS with suitable examples.
        </p>
        <br>
        <br>
        <p><center>BARRY ALLEN</center></p>
      </div>
    </section>
    <!-- Barry allen section end-->

    <!-- banner section start -->
    <div>
      <img src="assets/image/batsuperman.jpg" width="100%"> 
    </div>
    <!-- banner section end -->

    <!-- Number section start -->
    <section class="ptb-100">
      <div class="container overflow-hidden"> 
        <div class="grid">
          <h1 class="font-50 m-0"><center>200</center></h1>
          <p><center class="text-sky-blue">Web Design</center></p>
        </div>
     
        <div class="grid">
          <h1 class="font-50 m-0"><center>300</center></h1>
          <p><center class="text-sky-blue">Web Design</center></p>
        </div>
    
        <div class="grid">
          <h1 class="font-50 m-0"><center>400</center></h1>
          <p><center class="text-sky-blue">Web Design</center></p>
        </div>
    
        <div class="grid">
          <h1 class="font-50 m-0"><center>500</center></h1>
          <p><center class="text-sky-blue">Web Design</center></p>
        </div>
      </div> 
    </section>
    <!-- Number section ends  -->

    <!-- banner section start -->
    <div class="overflow-hidden">
      <img src="assets/image/nature.jpg" style="width: 100%;"> 
    </div>
    <!-- banner section ends -->

    <!-- Our team section starts -->
    <section class="ptb-100">
      <div class="container overflow-hidden"> 
        <h1 class="font-50 m2-0">Our Team</h2>
        <hr class="line2">
          <div class="ptb-40"> 

            <div class="graphicdesign">
              <center>
                <img src="assets/image/dummy.jpg" class="img-style"/>
              </center> 
              <p><center>Barry Allen</center></p>
              <p><center>CEO</center></p>
            </div>  

            <div class="graphicdesign">
              <center>
                <img src="assets/image/dummy.jpg" class="img-style"> 
              </center>
              <p><center>Barry Allen</center></p>
              <p><center>CEO</center></p>
            </div>

            <div class="graphicdesign">
              <center>
                <img src="assets/image/dummy.jpg" class="img-style"/>
              </center> 
              <p><center>Barry Allen</center></p>
              <p><center>CEO</center></p>
            </div>
          
          </div> 
      </div>
    </section>
    <!-- Our team section end -->

    <!-- pricing plans sections start -->
    <section>
      <div class="bg-gray overflow-hidden">
        <div class="ptb-100">
          <div class="container">
            <h1 class="font-50 m2-0">Pricing Plans</h1>
            <hr class="line2">
            <div class="overflow-hidden">
              <div class="ptb-40">

                <div class="graphicdesign">
                  <div class="p-20"> 
                    <div class="h-500 bg-white">
                      <h3 class="m-l p-40">Basic</h3>
                      <p>
                        <center>
                          <span class="font-30"><sup>$</sup></span>
                          <span class="font-50">29</span>
                          <span class="text-dark-gray font-20">/mo</span>
                        </center>
                      </p>
                      <ul class="footer-navigation">
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      </ul>
                      <h3><center>CHOOSE PLAN</center></h3>
                    </div>
                  </div>
                </div>

                <div class="graphicdesign">
                  <div class="p-20"> 
                    <div class="h-500 bg-white">
                      <h3 class="m-l p-40">Intermediate</h3>
                      <p>
                        <center>
                          <span class="font-30"><sup>$</sup></span>
                          <span class="font-50">39</span>
                          <span class="text-dark-gray font-20">/mo</span>
                        </center>
                      </p>
                      <ul class="footer-navigation">
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      </ul>
                      <h3><center>CHOOSE PLAN</center></h3>
                    </div>
                  </div>
                </div>

                <div class="graphicdesign">
                  <div class="p-20"> 
                    <div class="h-500 bg-white">
                      <h3 class="m-l p-40">Advance</h3>
                      <p>
                        <center>
                          <span class="font-30"><sup>$</sup></span>
                          <span class="font-50">49</span>
                          <span class="text-dark-gray font-20">/mo</span>
                        </center>
                      </p>
                      <ul class="footer-navigation">
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      <li><center>1 logo Design</center></li><br><br>
                      </ul>
                      <h3><center>CHOOSE PLAN</center></h3>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing plans section ends -->

    <!-- Get in touch section starts -->
    <section class="overflow-hidden">
      <div class="touch55 ptb-100">
        <h1 class="font-50 m-left">Get in Touch</h1>
        <hr class="line4">
        <div class="form-group">
          <br>
          <div class="m-left">
            <input placeholder="Your Name" type="text" />
            </div>
            <br>
          <div class="m-left">
            <input placeholder="your Email" type="text" />
          </div>
          <br>
          <div class="m-left">
            <textarea rows=10 cols="50" name="comment" form="usrform" placeholder="Text Message" class="border-color"></textarea>
          </div >
  
          <button type="submit" class="button"> Send Messege
          </button>
        </form>
        <br>
        </div>
      </div>

      <div class="touch45">
        <div style="width: 100%; display:block;">
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.241918210393!2d77.41030695045443!3d28.50236839662538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce858215b4123%3A0xe7fe9408a665ce57!2sW3Villa%20Technologies!5e0!3m2!1sen!2sin!4v1571739909511!5m2!1sen!2sin" width="100%" height="630px" frameborder="0" style="border:2;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div> 
    </section>
    <!-- get in touch section ends -->

    <!-- social media section starts -->
    <section class="bg-skyblue ptb-100">
      <div class="container overflow-hidden">
        <div class="bg-white ptb-100">
          <ul class="social-navigation">
            <li><a class="bg-purple"> <i class="fa fa-dribbble fa-5x"></i></a></li>
          </ul>
          <center><p> Share this shoot to your social community!</p>
          </center>
          <ul class="social-navigation">
            <li><a href="#" class="bg-edarkblue"><i class="fa fa-facebook fa-3x"></i></a></li>
            <li><a href="#"class="bg-lightblue"><i class="fa fa-twitter fa-3x"></i></a></li>
            <li><a href="#"class="bg-orange"><i class="fa fa-pinterest fa-3x "></i>
            </a></li>
            <li><a href="#"class="bg-darkblue"><i class="fa fa-instagram fa-3x"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- social media ends -->
    
    <!-- google logo section start -->
    <section>
      <div class="bg-darkgray overflow-hidden">
        <div class="ptb-4010">
          <div class="container">
            <center>  
            <img src="assets/image/gsearch.png" width="60px" height="60px"/> 
            </center>
            <div class="m-t"></div>
            <div class="line1"></div>
              <div class="text-dark-gray">
                <ul class="footer-navigation">
                  <li><a>HOME</a></li>
                  <li><a>ABOUT US</a></li>
                  <li><a>PORTFOLIO</a></li>
                  <li><a>OUR TEAM</a></li>
                  <li><a>ABOUT</a></li>
                  <li><a>CONTACT</a> </li>
                </ul>
              </div>
            <center>
              <div class="m-50 text-bright-gray">
                <p>Address  Address  Address  Address</p>
              </div>
            </center>

            <center>
              <div class="m-t text-bright-gray">
                <p>+91-1234567890</p>
              </div>
            </center>

            <center>
              <div class="m-t text-bright-gray">
                <p>Email@Email.com</p>
              </div>
            </center>
                
          </div>
        </div>
      </div>
    </section>
    <!-- google logo section ends -->

    <!-- my theme section starts -->
    <section>
      <div class="bg-black overflow-hidden">
        <div class="ptb-4010">
          <div class="container">
            <center>
              <div class="text-bright-gray">
                <p>@ 2016 My Theme</p>
              </div>
            </center>
          </div>
        </div>
      </div>
    </section>
    <!-- my theme section ends -->
  </body>
</html>