/*lement css*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Work+Sans:400,500,600,700,800,900&display=swap');
*{
  font-family: 'PT Sans Caption', sans-serif;
}
.work-scan{
  font-family: 'Work Sans', sans-serif;
}
body{
  margin: 0;
  padding: 0;
}
nav {
 float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
input { 
  padding-left: 15px;
  padding-right: 25px;
  margin-top:10px;
  margin-bottom:10px;
  background-color: #EB3C3C;
  border: 1px solid rgb(241, 134, 134);
  width:100%;
  height: 30px;
  border-radius: 5px;
  box-sizing: border-box;
}
::placeholder{
    color: rgb(241, 134, 134);
    opacity: 1;
}
.flex{
  display: flex;
}
input:focus {
  border-color:gray;
}
.flexd{
  display;flex;
}
.overflow-hidden{
  overflow: hidden;
}
.container{
  width: 1024px;
  margin: auto;
}
.testomonial{
  width: 800px;
  margin: auto;
}
/*navigation*/
.navigation{
  text-align: left;
  float:left;
  padding:0;
}
.navigation ul{
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: inline-block;
  align-items: center;
}
.navigation li{
  list-style-type: none;
  display: inline-block;
  padding: 0;
}
.navigation li a{
  color: black;
  font-size: 16px;
  text-decoration: none;
  line-height: 30px;
  padding: 5px 10px;
}
.header-navigation{
  text-align: right;
  float:right;
  padding:0;
}
.header-navigation ul{
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: inline-block;
  align-items: center;
}
.header-navigation li{
  list-style-type: none;
  display: inline-block;
  padding: 0px;    
}
.header-navigation li a{
  font-size: 16px;
  text-decoration: none;
  line-height: 30px;
  padding: 5px 15px;
  
}
.footer-navigation{
  margin:0;
  padding: 0;
  text-align: center;
}
.footer-navigation li{
  list-style-type: none;
  display:block;
  border-top:1px solid;
  padding-top:10px;
  padding-bottom:10px;
}
.footer-navigation li a{
  display: inline-block;
  padding:20px 20px;
}
.social{
  position: absolute;
  background-color: purple;
  padding: 0px;
  left: 0;
  right: 0;
  bottom:-80px;
  border-radius: 0 0 15px 15px;
}
.social ul{
  margin: 0;
  padding: 0px;
  display: inline-block;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.social ul li{
  display: inline-block;
  list-style-type: none;
}
.social ul li a{
  color: white; 
  margin: 0 5px;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration:none; 
}
.social ul li a:hover{
  background-color: #3D0332;
  transition: 0.5s;
}
.product:hover .social{
  transition: .3s;
  bottom: 0;
}

/* common style */
.w90{
  width: 90%;
}
.w85{
  width: 85%;
}
.w80{
  width: 80%;
}
.w70{
  width: 70%; 
}
/*width*/
.w-12{
  width:12.50%;
  float:left;
}
.w-20{
  width:20%;
  float:left;
}

.w-25{
width: 25%;
float:left;
}
.w2-25{
width: 25%;
float:left;
}
.w3-25{
width: 25%;
float:left;
}
.w4-25{
width: 25%;
float:left;
}
.w-30{
  width:30%;
  float:left;
}

.w-33{
  width: 33.333334%;
  float:left;
}
.w2-33{
  width: 33.333334%;
  float:left;
}
.w-40{
  width: 40%;
  float:left;
}
.w2-40{
  width: 40%;
  float:left;
}
.w-50{
	width:50%;
	float:left;
}
.w2-50{
  width: 50%;
  float:left;
}
.w3-50{
  width: 50%;
  float:left;
}
.w4-50{
  width: 50%;
  float:left;
}
.w-60{
  width: 60%;
  float:left;
}
.w2-60{
  width: 60%;
  float:left;
}
.w-70{
	width:70%;
	float:left;
}
.w-80{
  width: 80%;
  float:left;
}
/*margin*/
.m-4{
  margin: 10px;
}
.m-t{
  margin-top: 0;
}
.m-b{
  margin-bottom: o;
}
.m-top{
  margin-top: 0px;
  font-size: 12px;
}
.m-bot{
  margin-bottom:2px;
  font-size: 30px;
}
.m-left{
  margin-left: 20px;
}
.m-10{
  margin-left: 10px;
}
/*padding*/
.p-5{
  padding: 5px;
}
.p-3{
  padding-top:20px;
  padding-bottom: 10px;
  padding-right: 20px;
}
.p-20{
  padding: 20px;
}
.p-t{
  padding-top: 13px;
}
.ptb-50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.pb-17{
  padding-bottom: 20px;
}
.p-top{
  padding-top: 60px;
}
.ptb-40{
  padding-top: 40px;
  padding-bottom: 54px;
}
.pt-50{
  padding-top: 50px;
}
.p-tb{
  padding-top:81px;
  padding-bottom:81px;
}
.ptb-20{
  padding: 20px 20px;
}
.pt-25{
  padding-top: 15px; 
}
.tb-10{
  padding:10px 10px;
}
.p-t30{
  padding-top: 30px;
}
.p-bot{
  padding-bottom: 30px;
}
.p-all{
  padding: 2px;
  margin-bottom: 30px;
}
.pb-50{
  padding-bottom: 50px;
}
/*font size*/
.font-14{
  font-size: 14px;
}
.font-17{
  font-size: 17px;
}
.font-20{
  font-size: 20px;
}
.font-30{
  font-size: 30px;
}
.font-50{
  font-size: 50px;
}
/*baground color*/
.bg-gray{
  background-color: #F2F4F5 ;
}
.bg-darkgray{
	background-color: #566573 ;
}
.bg-purple{
  background-color: #29344A ;
}
.bg-lblack{
  background-color: #17202A  ;
}
.bg-white{
	background-color: white; 
}
.bg-red1{
  background-color: red;
  filter:brightness(0.7);
}
.bg-red{
  background-color: red;
  color:white;
  filter:brightness(0.7);
  border-radius: 100px;
}
.bg-darkblue{
  background-color: #0F2234 ;
}
.bg-red2{
  background-color: red;
  border-radius: 5px;
  filter:brightness(0.7);
}
.bg-white1{
  background-color: white; 
}
.bg-white1:hover{
  background-color: red; 
}
/*text color*/
.text-center{
  text-align: center;
}
.text-dark-blue{
  color: #566573 ;
}
.text-blue{
  color: #0F2234 ;
}
.text-white{
  color: white ;
}
.text-red{
  color:red;
  filter:brightness(0.7);
}
.text-h1{
  color: #121e22;
}
.text-h2{
  color: #5f6367;
}
.text-red2{
  color:red;
}
.text-red2:hover{
  color:white;
}
.text-color{
  color: gray;
}
.text-color:hover{
  color: white;
}

/*tetter propert*/
.l-spacing{
  letter-spacing:2px;
}
.w-spacing{
  word-spacing: 10px;
}
.l-height{
  line-height: 1.3;
}
/*button*/
.btn-style{
  border:none;
  width: 150px;
  height: 40px;
  background-color:#566573;
  color:white;
  display:flex;
  justify-content: center;
  margin:auto;
  border-color: gray;
  text-align: center;
  font-size: 15px;
  border-radius: 100px; 
}
.btn-style:hover{
  background-color:red;
  color: white;
  border-radius: 100px;
  transition: .3s;
}
.btn{
  display: block;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 15px 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px;
  text-decoration: none;
}
.btn:hover{
  background-color:#0F2234;
  color: white;
  transition: .3s;
}
.button{
  width: 150px;
  height: 30PX;
  display:flex;
  justify-content: center;
  margin:auto;
  margin-top: 10px;
  background-color: #566573;
  color: white;
  border-radius: 30px;
  border-color: white; 
}
.btn-style1{
  width: 150px;
  height: 40px;
  display:flex;
  justify-content: center;
  margin:auto;
  background-color:white;
  color:gray;
  border-color: black;
  font-size: 15px;
  border-radius: 100px; 
}
.btn-style2{
  border:none;
  width: 150px;
  height: 40px;
  margin:auto;
  background-color:red;
  filter:brightness(0.7);
  color:white;
  border-color: red;
  text-align: center;
  margin:30px 2px;
  font-size: 15px;
  border-radius: 100px; 
}
/*box and logo*/
.box{
  position:absolute;
  text-align: center;
  color: white;
  border-color: green;
  width: 300px;
  height: 50px;
  border: 2px solid;
  font size:22px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  left:0;
  right:0;
  top: 59px;
  transform: skewx(-216deg);
}
.logo{
   border-radius: 100px;
  text-align: center;
  color: white;
  border-color: green;
  width: 100px;
  height: 100px;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo3{
  border-radius: 100px;
  text-align: center;
  color: white;
  border-color: green;
  width: 100px;
  height: 100px;
  border: 2px solid;
  border-right-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo1{
  border-radius: 100px;
  text-align: center;
  color: #0F2234 ;
  border-color: blue;
  width: 70px;
  height: 70px;
  border: 7px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo2{
  border-radius: 100px;
  text-align: center;
  color: red ;
  border-color: red;
  filter:brightness(0.7);
  width: 70px;
  height: 70px;
  border: 7px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*common used css*/
.card-new {
    box-shadow: 0 3px 3px 2px;
    text-align: center;
    padding-top: 10px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-new:hover {
    background-color: red;
    color: white;
}
.card-new:hover .div-15 {
    background-color: #021F28 !important;
}
.card-new:hover .pricing {
    color: white;
}
.pricing{
  font-size: 50px;
  color: red;

}
.div-15 {
    background-color: red;
    padding-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.div-15:hover {
    background-color: #021F28;
    color: white;
}
.product{
  position: relative;
  background-color: white;
  box-shadow: 0 0px 3px 2px;
  border-color: white;
  border-radius: 15px 15px 15px 15px;
  overflow: hidden; 
}
.box-shadow{
  box-shadow: 0 3px 3px 2px;
  border-color: white;
  border-radius: 10px;
}
.line1{
   height: 2px;
   width: 1024px;
   background-color: blue; 
   margin: auto;
}
.line2{
  height: 1px;
  width: 30px;
  background-color: red; 
  margin: auto;
}

.base{
  width: 90%;
  height:8px;
  background-color: gray;
}
.bar{
  height:8px;
  background-color: red;
}
.progress-bar{
  margin-bottom: 30px;
}
.base{
  width: 90%;
  height:12px;
  background-color: gray;
}
.bar{
  height:12px;
  background-color: red;
  filter:brightness(0.7);
}
.faa{
  position:relative;
  color: white;
  margin-bottom: 0px;
}
.pos{
  position: absolute;
  top:0;
  bottom: 0;
  right: 8px;
  line-height: 48px;
}
.form-group{
  padding-left: 10px;
  padding-right: 10px;
}

.active:before{
  content:"";
  width: 50px;
  height:2px;
  left:0;
  right:0;
  margin: auto;
  background-color: red;
  filter:brightness(0.7);
  position:absolute;
  bottom:-2px;
}
.active{
  position: relative;
}
.active1:before{
  content:"";
  width: 60px;
  height:3px;
  left:0;
  right:0;
  margin:auto;
  align-items: center;
  background-color: red;
  filter:brightness(0.7);
  position:absolute;
  top:0px;
}
.active1{
  position: relative;
}
.active2:before{
  content:"";
  width:40px;
  height:3px;
  left:12px;
  background-color: red;
  position:absolute;
  bottom:0px;
}
.active2{
  position: relative;
}
.active3:after{
  content:"";
  width: 60px;
  height:1px;
  left:0;
  right:0;
  margin:auto;
  align-items: center;
  background-color: white;
  position:absolute;
  bottom:2px;
}
.active3{
  position: relative;
}
.position{
  position: relative;
  text-align: center;
  color: white;
  margin:auto;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.banner{
  position: relative;
}
.content{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 0px;
  bottom:0;
  top:0;
  margin: auto;
  color: white;
  text-align: center;
}
.content1{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height:200px;
  bottom:0;
  top:0;
  margin: auto;
  color: white;
  text-align: center;
}
.insert_image{
  background-image: url('../../assets/image/img16.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  filter:brightness(0.6);
}
.object-fit{
  object-fit: cover;
}
.britness{
  filter:brightness(0.7);
}
/* responsive web design start*/
/*responsive for 9919x */

@media screen and (max-width: 991px)and (min-width: 768px){
  .container{
    width: 900px;
  }
}
@media screen and (max-width: 767px)and (min-width: 501px){
  .container{
    width: 600px;
  }
  .w2-25{
    width: 50%;
    float:left;
  }
  .w-30{
    width: 100%;
    float:left;
  }
  .w2-40{
    width: 100%;
    float:left;
  }
  .w2-50{
    width: 100%;
    float:left;
  }
  .w2-60{
    width: 100%;
    float:left;
  }
  .flex{
  display: unset;
  }
}

@media screen and (max-width: 500px)and (min-width: 0px){
  .container{
    width: 300px;
  }
  .w-12{
    width: 50%;
    float:left;
  }
  .w-20{
    width: 50%;
    float:left;
  }
  .w-30{
    width: 100%;
    float:left;
  }
  .w2-25{
    width: 100%;
    float:left;
  }
  .w3-25{
    width: 50%;
    float:left;
  }
  .w4-25{
    width: 100%;
    float:left;
  }
  .w2-33{
    width: 100%;
    float:left;
  }
  .w2-40{
    width: 100%;
    float:left;
  }
  .w2-50{
    width: 100%;
    float:left;
  }
  .w3-50{
    width: 100%;
    float:left;
  }
  .w4-50{
    width: 100%;
    float:left;
  }
  .w2-60{
    width: 100%;
    float:left;
  }
  .w-70{
    width: 100%;
    float:left;
  }
  .w-80{
    width: 100%;
    float:left;
  }
  .flex{
    display: unset;
  } 
}


