
body{
  margin: 0;
  padding: 0;
}
nav {
 float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
.overflow-hidden{
  overflow: hidden;
}
.center{
  display:flex;
  justify-content: center;
}
.navigation{
  text-align: left;
  padding:0;
}
.navigation ul{
  padding: 0px;
  margin: 0px;
  text-align: center;
  align-items: center;
}
.navigation li{
  list-style-type: none;
  padding: 5px;
}
.navigation li a{
  color: black;
  font-size: 16px;
  text-decoration: none;
  color:white;
  line-height: 30px;
  padding: 5px 5px;
}
.navigation li a:hover{
  color: #7D12AB;
  transition: 0.5s;
}
.header-navigation{
  text-align: right;
  padding-right:20px;
  margin:0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-navigation ul{
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-navigation li{
  list-style-type: none;
  display: inline-block;
  padding:0;   
}
.header-navigation li a{
  font-size: 16px;
  text-decoration: none;
  color:#7D12AB;
  padding: 15px 15px; 
}
.social-navigation{
  text-align: center;
  float:center;
  padding:0;
  margin:0;
}
.social-navigation ul{
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: inline-block;
  align-items: center;
}
.social-navigation li{
  list-style-type: none;
  display: inline-block;
  padding: 0px;    
}
.social-navigation li a{
  font-size: 16px;
  text-decoration: none;
  width: 27px;
  height: 27px;
  color:white;
  background-color: #7D12AB;
  line-height: 30px;
  padding: 5px 15px; 
}
.social-navigation li a:hover{
  background-color: #3D0332;
  transition: 0.5s;
}
.flexed{
  display:flex;
}
.grid{
  width:25%;
  float:left;
}
.grid-design{
  color: #E31BBE;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 15px;
  box-shadow: 0 1px 2px 1px gray;
}
.design{
  display: flex; 
  float:right;
}
.sidebar{
  width:230px;
  position: fixed;
  height:100vh;
  overflow:auto;
}
.rightbar{
  width:calc(100vw - 230px);
  margin-left: 230px;
}
.w-20{
  width:20%;
  float:left;
}
.w-80{
  width:80%;
  float:left;
}
.w-25{
  width:25%;
  height:100px;
  float:left;
}
.bg-blue{
  background-color: #082754 ;
}
.bg-gray{
  background-color: #DDECFA;
}
.text-white{
  color: white;
}
.text-wallet{
  color: #7D12AB;
}
.mr-5{
  margin-right: 5px;
}
.ml-5{
  margin-left:5px;
}
.ml-20{
  margin-left: 20px;
}
.p-tb{
  padding-top: 50px;
  padding-bottom: 20px;
}
.p-10{
  padding: 10px;
}
.line1{
  height: 2px;
  width:calc(100vw - 200px);
  background-color:  #DDECFA; 
  margin: auto;
}

.area{
  display: flex;
  justify-content: center;
  width: 205px;
  background-color:#AEBEE6;
  padding-top:5px;
  padding-bottom: 5px;
}
/*responsive design*/
@media screen and (max-width: 991px)and (min-width: 768px){
  .grid{
    width:50%;
    float:left;
  }

}
@media screen and  (min-width: 768px){
  .d-none-desktop{
    display: none;
  }
}
@media screen and  (max-width: 767px){
  
  .rightbar{
    width:100vw;
    margin-left:0px;
  }
  .btn-style{
    background-color: gray;
    padding: 10px 10px;
    color: red;
    position: absolute;
    right: -29px;
    top: 60px;
  }
  .sidebar{
    left: -230px;
    transition: .3s;
  }
  .left-0{
    left: 0;
    transition: .3s;
  }
  .line1{
    height: 2px;
    width:100vw;
    background-color:  #DDECFA; 
    margin: auto;
  }
}